<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="img/favicon.png">
		<title>Отчет. Лабораторная 1</title>
		<link rel="stylesheet" href="pages/style.css">
		<style>
			.report_container {
				display: flex;
				padding: 20px;
				flex-direction: column;
				align-items: left;
				background-image: url("img/bg.png");
				background-repeat: no-repeat;
				background-size: cover;
			}
			.report_header {
				text-align: left;
			}
			.report_names {
				margin-bottom: 20px;
			}
			table {
				border-collapse: collapse;
				margin-bottom: 20px;
			}
			th, td {
				padding: 10px;
				padding-right: 30px;
				text-align: left;			}


			.content {
				background-color: #F5F5F5;
			}

			.image_block {
				margin-top: 10px;
				position: relative;
				height: 200px;
				background-size: cover;
				background-position: right;
				cursor: pointer;
				overflow: hidden;
			}
			.image_block:hover .overlay {
				background-color: rgba(0, 0, 0, 0.5);
			}

			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transition: background-color 0.3s;
			}
			.overlay[data-color="green"] {background-color: rgba(0, 100, 0, 0.7);}
			.overlay[data-color="yellow"] {background-color: rgba(218, 165, 32, 0.7);}
			.overlay[data-color="purple"] {background-color: rgba(138, 43, 226, 0.7);}
			.overlay[data-color="orange"] {background-color: rgba(255, 69, 0, 0.7);}

			.image_text {
				position: absolute;
				top: 10px;
				left: 30px;
				color: #fff;
				font-size: 1.5rem;
				font-family: 'comic sans ms', serif;
			}
			.task {
				position: absolute;
				padding-left: 10px;
				top: 110px;
		        left: 0;
		        width: 110px;
		        height: 20px;
		        transform: rotate(-90deg);
		        transform-origin: top left;
				font-family: 'HERMAN', serif;
				font-size: 0.95rem;
				color: #fff;
				border-radius: 3px;
			}

			.task[data-number="1.1"] {background-color: #FF8C00;}
			.task[data-number="1.2"] {background-color: #DC143C	;}
			.task[data-number="1.3"] {background-color: #2E8B57	;}
			.task[data-number="2"] {background-color: #7B68EE;}

		</style>
	</head>
	<body>
		<header class="header">
			<div class="header_top">
				<div class="header_logo">
					<a href="https://www.nstu.ru/">
						<img src="img/logo.png" alt="Лого">
					</a>
				</div>
				<div class="header_body">
					<h1>НОВОСИБИРСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ</h1>
					<h2>ФАКУЛЬТЕТ АВТОМАТИКИ И ВЫЧИСЛИТЕЛЬНОЙ ТЕХНИКИ</h2>
					<h2>КАФЕДРА АВТОМАТИЗИРОВАННЫХ СИСТЕМ УПРАВЛЕНИЯ</h2>
				</div>
			</div>				
		</header>
		<main class="main">
			<div class="report_container">
				<div class="report_header">
					<h2>Отчет по лабораторной работе №1</h2>
					<h3>"Принципы работы веб-приложений" по дисциплине WEB-программирование</h3>
				</div>
				<div class="report_names">
					<table class="table">
						<tr><th>Выполнили:</th><th>Проверил:</th></tr>
						<tr><td>Студенты группы АВТ-013</td><td></td></tr>
						<tr>
							<td>Данильченко В.С.<br>Чадоев И.М.<br>Баяндиева К.Б.<br></td>
							<td>Хворостов В.А.<br></td>
						</tr>
					</table>
				</div>
			</div>

			<div class="content">
				<div class="image_block" onclick="window.open('pages/1.1.html', '_blank')" style="background-image: url('img/bg_task1.1.jpg');"> 
					<div class="overlay" data-color="green"></div>
		          	<div class="task" data-number="1.1">ЗАДАНИЕ 1.1</div>
		          	<div class="image_text">На сайте nic.ru воспользоваться сервисом whois – узнать информацию о доменах yandex.ru, google.com, ngs.ru.</div>
	        	</div>

				<div class="image_block" onclick="window.open('pages/1.2.html', '_blank')" style="background-image: url('img/bg_task1.2.png');">
		          	<div class="overlay" data-color="yellow"></div>
		          	<div class="task" data-number="1.2">ЗАДАНИЕ 1.2</div>
		          	<div class="image_text" data-number="1.2">Ввести в командной строке windows команду<br>nslookup yandex.ru<br>
		          			повторить ее для доменов google.com и ngs.ru
		          	</div>
	        	</div>

				<div class="image_block" onclick="window.open('pages/1.3.html', '_blank')" style="background-image: url('img/bg_task1.3.jpg');">
		          	<div class="overlay"  data-color="purple"></div>
		          	<div class="task" data-number="1.3">ЗАДАНИЕ 1.3</div>
		          	<div class="image_text">Найти в интернете описание работы DNS, узнать что такое: ns-сервер, делегирование домена, A-запись, MX-запись.</div>
	        	</div>

				<div class="image_block" onclick="window.open('pages/2.html', '_blank')" style="background-image: url('img/bg_task2.png');">
		          	<div class="overlay" data-color="orange"></div>
		          	<div class="task" data-number="2">ЗАДАНИЕ 2</div>
		          	<div class="image_text">Инструменты разработчика Chrome (вкладка Network).</div>
	        	</div>
      		</div>			
		</main>
		<footer class="footer">
			<div class="footer_text">
				<p>© 2023 Новосибирский государственный технический университет. Все права защищены.</p>
			</div>
			<div class="footer_image">
				<a href="https://www.nstu.ru/">
					<img src="img/footer_logo.png" alt="Логотип в подвале">
				</a>
			</div>
		</footer>
	</body>
</html>
